[module/workspaces]
/* type = internal/xworkspaces  */
/* pin-workspaces = false */
/* enable-click = true */
/* enable-scroll = true */
/* format-padding = 0 */
/* icon-0 = 1; */
/* icon-1 = 2; */
/* icon-2 = 3; */
/* icon-3 = 4; */
/* icon-4 = 5; */
/* icon-5 = 6; */
/* icon-6 = 7; */
/* icon-7 = 8; */
/* icon-8 = 9; */
/* icon-9 = 10; */
/* icon-default = */
/* format = <label-state> */
/* ; active */
/* label-active = %icon% %name% */
/* label-active-padding = 1 */
/* label-active-foreground = ${colors.magenta} */
/* label-active-overline = ${colors.magenta} */
/* ; occupied */
/* label-occupied = %icon% %name% */
/* label-occupied-padding = 1 */
/* label-occupied-foreground = ${colors.magenta} */
/* label-occupied-overline = ${colors.magenta} */
/* ; urgent */
/* label-urgent = %icon% %name% */
/* label-urgent-padding = 1 */
/* label-urgent-foreground = ${colors.urgent} */
/* label-urgent-underline = ${colors.urgent} */
/* ; empty */
/* label-empty = %icon% %name% */
/* label-empty-padding = 1 */
/* label-empty-foreground = ${colors.foreground} */

type = internal/xworkspaces

enable-click = true
enable-scroll = false

; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;
; icon-5 = 6;

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;10

; properties of current workspace
label-active = %icon%
label-active-padding = 1
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-overline = ${colors.orange}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-overline = ${colors.focused}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-overline = ${colors.urgent}

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.foreground}

format-padding = 0
 
[module/xwindow]
type = internal/xwindow
interval = 1
label = %title:0:50:...%

format-overline = ${colors.orange}
