;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = 
monitor-fallback = 

;tray-position = center
;tray-padding =
;tray-transparent = true
;tray-background = #0063ff

modules-left   = workspaces xwindow
modules-center = time date
modules-right  = alsa battery pkg network memory temperature coreuse
 
[module/time]
type = internal/date
interval = 1
time = "%OI:%M %P"

label = %time%
format = <label>
 
format-prefix = " "
 
[module/date]
type = internal/date
interval = 1
date = "%A, %d %B"

label = %date%
format = <label>

format-prefix = " "
