;=====================================================
;     Colors & Settings
;=====================================================

;The top and bottom triangles and logo: 304048
;The yellow stripe: gradient from bottom corner a07f00 to middle f0c100 to top corner c89f00
;The maia stripe: gradient from 0f6957 to 1ed2b0 to 16a085
;The two adapta stripes: gradient from 304048 in the corners to 62808e in the middle
;The adapta light blue stripe: gradient from 006a78 to 00bcd4
;The orange stripe: gradient from c85000 to ff6905
;I cannot give you an exact value for the light background,
; because there is a noise texture on the top of another layer (plus the grid),
;  so I could also only give you an approximate value based on colour picking,
;   but due to the noise, it varies based on where your picker is placed.
 
[theme]
brightyellow = #f0c100
lightyellow = #c89f00
darkyellow = #a07f00
; maia
brightmaia = #1ed1b1
lightmaia = #16a085
darkmaia = #0f6957
verydarkmaia = #002b2b
; blue
lightblue = #62808e
darkblue = #304048
verydarkblue = #222D32
lightbrightblue = #00bcd4
darkbrightblue = #006a78
; orange
darkorange = #c85000
lightorange = #ff6905
; white
white = #e0e2e3
; tranparent
transparent = #00808080
; brown
brownish = #525252
; green
verydarkgreen = #104D50
;bunsen
bunsen = #414141

;matrix
matrixactive = #68ae6f
matrixfg = #cbe9cd
matrixbg = #1b251d

;Matcha-dark-sea
matchabar = #141A1B
matchaactive = #2EB398
;matchafg = #E0E2E3
matchafg = #989898
matchabg = #222B2E



[colors]
;matcha-dark-sea
active = ${theme.matchaactive}
foreground = ${theme.matchafg}
background = ${theme.matchabar}
modulebg = ${xrdb:background}
border = ${theme.matchafg}

;matrix
;active = ${theme.matrixactive}
;foreground = ${theme.matrixfg}
;background = ${theme.matrixbg}
;border = ${theme.brightmaia}

;manjaro maia
;active = ${theme.brightmaia}
;foreground = ${theme.white}
;background = ${theme.darkblue}
;background = ${theme.verydarkgreen}
;background = ${theme.verydarkmaia}
;border = ${theme.brightmaia}

;bunsen
;background = ${theme.bunsen}


moderate = ${theme.lightyellow}
occupied = ${theme.brightyellow}
trim = ${theme.lightblue}
 
focused = #606060
urgent = ${xrdb:color9}
  
pink = #bf616a
purple = #b48ead
red = ${xrdb:color1}
orange = ${xrdb:color9}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
magenta = ${xrdb:color5}
violet = ${xrdb:color13}
cyan = ${xrdb:color6}

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-padding = 1
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
margin-bottom = 3
module-margin = 0
padding-right = 1
padding-left = 1
separator = │
width = 99.5%
height = 36
border-size = 0
border-top-size = 0
border-bottom-size = 1
radius-top = 5
;radius = 5
bottom = false
line-size = 1
tray-maxsize = 20
font-0 = "DejaVu Sans Mono:size=12:antialias=false;2"
font-1 = "font\-logos:size=16:antialias=true;1"
font-2 = "MaterialIcons:size=12:antialias=false;2"
font-3 = "icomoon:size=12:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=12:antialias=false;2"
offset-x = 5
offset-y = 3
fixed-center = true
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
double-click-left = networkmanager_dmenu
double-click-right = pavucontrol &
